# FlapPatternEnumeration

./: LICENSE  README.md
FlapPatternEnumerator/: .checkstyle  .project  .springBeans  application.log.1  pom.xml  readme.md
FlapPatternEnumerator/src/main/java/ouch/study/fpe/: AAA.java  AAAHolder.java  ApplicationRunner.java  BBB.java  BBBHolder.java  FlapPatternEnumerationMain.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/controller/: BruteForceEnumerationRunner.java  EnumerationRunner.java  EnumerationRunnerFactory.java  EnumerationRunnerTemplate.java  FlapPatternsSettable.java  IntegerGettable.java  PuzzlingEnumerationRunner.java  RunEnumeration.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/domain/: Angle.java  AngleUnitFlapPattern.java  EnumeratorFactory.java  EnumeratorFactoryImpl.java  EnumeratorFatory.java  FlapPatternConverter.java  FlapPatternEnumerator.java  FoldabilityChecker.java  GraphicFactory.java  LineGap.java  LineGapCircle.java  LineType.java  PatternDuplicationTester.java  PatternSetFactory.java  RadialLineGraphic.java  RuleFactory.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/domain/bf/: BruteForceEnumeratorFactory.java  BruteForceFlapPatternEnumerator.java  BruteForcePatternSetFactory.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/domain/graphic/: GraphicDrawer.java  GraphicFactory.java  RadialLine.java  RadialLineGraphic.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/domain/puzzle/: Piece.java  PuzzlingEnumeratorFactory.java  PuzzlingFlapPatternEnumerator.java  PuzzlingFlapPatternSetFactory.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/domain/rule/: AcceptableByLineCount.java  AlwaysTrue.java  ConjunctionRule.java  ConjunctionableRule.java  DuplicatedPatternHash.java  FlapPatternConverter.java  FlapPatternConverterImpl.java  FlapPatternEnumerator.java  IntegerAngle.java  LayerCollisionChecker.java  LineGap.java  LineGapCircle.java  OrigamiFoldability.java  PatternDuplicationTester.java  PatternHashElement.java  RuleFactoryImpl.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/domain/rule/lib/: LayerFlattenability.java  LineGap.java  LineGapCircle.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/domain/value/: Angle.java  IntegerAngle.java  LineType.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/util/: CircleLinkElement.java  CircleLinkPointer.java  CircleLinkedList.java  Command.java  InvalidUsageException.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/view/: ChangeScreenPageOnMouseClicked.java  MainWindow.java  PaintScreen.java  PaintScreenGridManager.java  PatternInsideBoxDrawer.java  ScreenWithPages.java  ViewElementManager.java  WindowParentFinder.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/view/main/: DivisionSizeText.java  MainWindow.java  MainWindowManager.java  MessageArea.java  MessageSettable.java  ParentFinder.java  PieceEditWindowFactory.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/view/part/: ChangeScreenPageOnMouseClicked.java  PaintScreen.java  PaintScreenGridManager.java  ParentFinderImpl.java  PatternInsideBoxDrawer.java  ScreenWithPages.java  WindowManager.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/view/pieceedit/: LineTypeChanger.java  PieceEditWindow.java  PieceEditWindowFactoryImpl.java  PieceEditWindowManager.java  PieceInputController.java  PieceLineFactory.java
FlapPatternEnumerator/src/main/java/ouch/study/fpe/view/pieceinput/: LineTypeChanger.java  PieceEditWindow.java  PieceEditWindowManager.java  PieceInputController.java  PieceLineFactory.java
FlapPatternEnumerator/src/test/java/ouch/study/fpe/controller/: EnumerationRunnerFactoryTest.java
FlapPatternEnumerator/src/test/java/ouch/study/fpe/domain/: DuplicatedPatternHashTest.java  EnumeratorTest.java  FlapPatternBaisicFunctionalityTest.java  FlapPatternBasicFunctionalityTest.java  FlapPatternTestUsing90Degrees.java  FoldabibilityTest.java  FoldabilityTest.java  PatternFactoryForTest.java  PatternHashElementTest.java  PatternSetFactoryTestUsing90Degrees.java
FlapPatternEnumerator/src/test/java/ouch/study/fpe/domain/bf/: BruteForceEnumeratorTest.java  BruteForcePatternSetFactoryTestUsing90Degrees.java
FlapPatternEnumerator/src/test/java/ouch/study/fpe/domain/puzzle/: PuzzlingPatternSetFactoryTest.java
FlapPatternEnumerator/src/test/java/ouch/study/fpe/domain/rule/: DuplicatedPatternHashTest.java  FlapPatternConverterTest.java  LayerCollisionCheckerTest.java
FlapPatternEnumerator/src/test/java/ouch/study/fpe/test/: TesterConfig.java
FlapPatternEnumerator/src/test/java/ouch/study/fpe/util/: CircleLinkAssertion.java  CircleLinkElementTest.java  CircleLinkedListTest.java
FlapPatternEnumerator/src/test/java/ouch/study/fpe/view/main/: MainWindowManagerTest.java
